#parameteruncertainties(in%)accordingto[NuclearDataSheets113(2012)2841–2934]
NAME,PARTICLE,UNC
v1adjust,n,2
v2adjust,n,3
v3adjust,n,3
v4adjust,n,5
rvadjust,n,2
avadjust,n,2
w1adjust,n,10
w2adjust,n,10
w3adjust,n,10
w4adjust,n,10
d1adjust,n,10
d2adjust,n,10
d3adjust,n,10
rvdadjust,n,3
avdadjust,n,4
rvsoadjust,n,4
avsoadjust,n,10
vso1adjust,n,5
vso2adjust,n,10
wso1adjust,n,20
wso2adjust,n,20
rcadjust,n,10
m2constant,NA,30
rgamma,NA,50
gamgamadjust,NA,20
sgradjust,NA,30
egradjust,NA,20
ggradjust,NA,30
s2adjust,NA,20
gnadjust,NA,20
gpadjust,NA,20
v1adjust,p,4
v2adjust,p,6
v3adjust,p,6
v4adjust,p,10
rvadjust,p,4
avadjust,p,4
w1adjust,p,20
w2adjust,p,20
w3adjust,p,20
w4adjust,p,20
d1adjust,p,10
d2adjust,p,10
d3adjust,p,10
rvdadjust,p,4
avdadjust,p,4
rvsoadjust,p,20
avsoadjust,p,40
vso1adjust,p,10
vso2adjust,p,20
wso1adjust,p,40
wso2adjust,p,40
rcadjust,p,10
v1adjust,a,6
v2adjust,a,9
v3adjust,a,9
v4adjust,a,15
rvadjust,a,6
avadjust,a,6
w1adjust,a,30
w2adjust,a,30
w3adjust,a,30
w4adjust,a,30
d1adjust,a,15
d2adjust,a,15
d3adjust,a,15
rvdadjust,a,6
avdadjust,a,6
rvsoadjust,a,30
avsoadjust,a,60
vso1adjust,a,15
vso2adjust,a,30
wso1adjust,a,60
wso2adjust,a,60
rcadjust,a,15
cstrip,a,80
cknock,a,80
v1adjust,d,6
v2adjust,d,9
v3adjust,d,9
v4adjust,d,15
rvadjust,d,6
avadjust,d,6
w1adjust,d,30
w2adjust,d,30
w3adjust,d,30
w4adjust,d,30
d1adjust,d,15
d2adjust,d,15
d3adjust,d,15
rvdadjust,d,6
avdadjust,d,6
rvsoadjust,d,30
avsoadjust,d,60
vso1adjust,d,15
vso2adjust,d,30
wso1adjust,d,60
wso2adjust,d,60
rcadjust,d,15
cstrip,d,80
v1adjust,t,6
v2adjust,t,9
v3adjust,t,9
v4adjust,t,15
rvadjust,t,6
avadjust,t,6
w1adjust,t,30
w2adjust,t,30
w3adjust,t,30
w4adjust,t,30
d1adjust,t,15
d2adjust,t,15
d3adjust,t,15
rvdadjust,t,6
avdadjust,t,6
rvsoadjust,t,30
avsoadjust,t,60
vso1adjust,t,15
vso2adjust,t,30
wso1adjust,t,60
wso2adjust,t,60
rcadjust,t,15
cstrip,t,80
v1adjust,h,8
v2adjust,h,12
v3adjust,h,12
v4adjust,h,20
rvadjust,h,8
avadjust,h,8
w1adjust,h,40
w2adjust,h,40
w3adjust,h,40
w4adjust,h,40
d1adjust,h,20
d2adjust,h,20
d3adjust,h,20
rvdadjust,h,8
avdadjust,h,8
rvsoadjust,h,40
avsoadjust,h,80
vso1adjust,h,20
vso2adjust,h,40
wso1adjust,h,80
wso2adjust,h,80
rcadjust,h,20
cstrip,h,80


